-- Initial sep-core.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpLoop
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.22

library
  exposed-modules:    
                      Analyzer.Syntax,
                      Analyzer.Interface,
                      Analyzer.Narrowing,
                      Analyzer.PrettyPrint,
                      Analyzer.LPTM,
                      Analyzer.Stable

  -- other-modules:       
  build-depends: base >= 4, parsec >= 3.0, array, indents >= 0.3.0, pretty, mtl >= 2.2.1, containers, cmdargs, parallel >= 3.2.0.4, QuickCheck 
-- , QuickCheck >= 2.7.6 
  --Werror
-- Executable simpLoop
--   Main-is: Interface.hs
--   Build-depends: base, cmdargs, pretty, mtl, array, containers, asl, parsec, parallel 
--   Hs-source-dirs: executables
--   Extensions: DeriveDataTypeable